# MySongs

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/mysongs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysongs/: Keys.kt  MainActivity.kt  ObjectBox.kt  Song.kt  SongActivity.kt  SonglistAdapter.kt  UserSettings.kt
app/src/main/java/com/example/mysongs/Activities/: MainActivity.kt  ModalBottomSheet.kt  SettingsActivity.kt  SongActivity.kt
app/src/main/java/com/example/mysongs/Adapter/: SonglistAdapter.kt
app/src/main/java/com/example/mysongs/Comparator/: ComparatorArtist.kt  ComparatorContainer.kt  ComparatorTitle.kt
app/src/main/java/com/example/mysongs/Enums/: Keys.kt  SongTypes.kt
app/src/main/java/com/example/mysongs/Songs/: Song.kt  SongGuitar.kt  SongPiano.kt
app/src/main/java/com/example/mysongs/Utils/: ObjectBoxUtils.kt  SongListUtils.kt
app/src/main/res/layout/: activity_board.xml  activity_main.xml  activity_settings.xml  activity_song.xml  activity_song_guitar.xml  activity_song_piano.xml  add_song_dialog.xml  edit_uri_dialog.xml  modal_bottom_sheet.xml  song_row_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mysongs_round.xml
app/src/main/res/values/: ic_launcher_mysongs_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysongs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
