// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.objectboxVersion = "3.1.2"
    repositories {
        mavenCentral()
        // Note: 2.9.0 and older are available on jcenter()
    }
    dependencies {
        // Android Gradle Plugin 3.2.1 or later supported.
        classpath('com.android.tools.build:gradle:7.2.0')

        //Objectbox
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}